{
  "name": "MpiSample2",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.UIAutomation.Activities": "[19.11.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "MonitorProcessInfo.Activities": "[1.1.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.7.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}