# MonitorProcessInfo

./: MonitorProcessInfo.sln
.nuget/: NuGet.Config
MonitorProcessInfo/MonitorProcessInfo/: MonitorProcess.cs  MonitorProcessInfo.csproj
MonitorProcessInfo/MonitorProcessInfo.Activities/: MonitorProcessInfo.Activities.csproj
MonitorProcessInfo/MonitorProcessInfo.Activities.Design/: DesignerMetadata.cs  MonitorProcessInfo.Activities.Design.csproj
MonitorProcessInfo/MonitorProcessInfo.Activities.Design/Designers/: GetCurrentProcessDesigner.xaml  GetCurrentProcessDesigner.xaml.cs  GetMonitoredValueDesigner.xaml  GetMonitoredValueDesigner.xaml.cs  GetProcessFromMainWindowDesigner.xaml  GetProcessFromMainWindowDesigner.xaml.cs  MonitorProcessInfoScopeDesigner.xaml  MonitorProcessInfoScopeDesigner.xaml.cs  SetMonitorProcessDesigner.xaml  SetMonitorProcessDesigner.xaml.cs
MonitorProcessInfo/MonitorProcessInfo.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
MonitorProcessInfo/MonitorProcessInfo.Activities.Design/Themes/: Icons.xaml
MonitorProcessInfo/MonitorProcessInfo.Activities/Activities/: GetCurrentProcess.cs  GetMonitoredValue.cs  GetProcessFromMainWindow.cs  MonitorProcessInfoScope.cs  SetMonitorProcess.cs
MonitorProcessInfo/MonitorProcessInfo.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
MonitorProcessInfo/MonitorProcessInfo/Enums/: MonitorItem.cs  Order.cs
MonitorProcessInfo/MonitorProcessInfo/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Shared/UiPath.Shared.Activities.Design/Controls/: ComboboxControl.xaml.cs
